# ----------------------
# DATABASE CONFIGURATION
# ----------------------

# Create a Postgres database: https://vercel.com/dashboard/stores?type=postgres
# You can find the configuration in the `.env.local` tab 
POSTGRES_URL="postgres://default:us2S5YQbPgex@ep-orange-lab-82344086-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:us2S5YQbPgex@ep-orange-lab-82344086-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:us2S5YQbPgex@ep-orange-lab-82344086.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-lab-82344086-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="us2S5YQbPgex"
POSTGRES_DATABASE="verceldb"

# Storage for metadata
# Create a Blob database and get token here: https://vercel.com/dashboard/stores?type=blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2YTrQEHdqBJ0WOA6_rilcVbCExgZawf9vIW69LGjy1OUpYo"

# ------------------
# AUTH CONFIGURATION
# ------------------

# You can generate a new secret on the command line with: `openssl rand -base64 32`
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="1R8evpL8yPDqB57olFn1/iH8fen6sPVclE7I+hsj0dY="

# Domain where your app will be hosted (set to http://localhost:3000 for running locally)
# (if this is not configured correctly, signing the wallet message to sign in will not work)
# NEXTAUTH_URL="https://<project_id>.vercel.app"
NEXTAUTH_URL="http://localhost:3000"



# ---------------------
# NETWORK CONFIGURATION
# ---------------------

# Must be one of: ethereum, optimism, optimismGoerli, arbitrum, linea, sepolia, baseGoerli
# Supported networks found here: https://docs.attest.sh/docs/quick--start/contracts
NEXT_PUBLIC_CHAIN_NAME=optimism

# EAS GraphQL API URL
# Find the URLs here: https://docs.attest.sh/docs/developer-tools/api
NEXT_PUBLIC_EASSCAN_URL=https://optimism.easscan.org/graphql

# Optional but highly recommended
# Get your key at: https://dashboard.alchemy.com
# NEXT_PUBLIC_ALCHEMY_ID=

# WalletConnect (optional to support more wallets)
# Get your projectId at https://cloud.walletconnect.com
# NEXT_PUBLIC_WALLETCONNECT_ID=
# NEXT_PUBLIC_WALLETCONNECT_ID="21fef48091f12692cad574a6f7753643" # https://github.com/rainbow-me/rainbowkit/blob/d68813501e40363f76856f7471552c83c08f7606/packages/rainbowkit/src/wallets/getWalletConnectConnector.ts#L73




# -----------------
# APP CONFIGURATION
# -----------------


# What the message will say when you sign in with the wallet
NEXT_PUBLIC_SIGN_STATEMENT="Sign in to Artemis EasyRetroPGF"

# Unique identifier for your applications and lists - your app will group attestations by this id
NEXT_PUBLIC_ROUND_ID="Artemis RPGF"

# Name of the token you want to allocate (only updates UI)
NEXT_PUBLIC_TOKEN_NAME="ETH"

# How many votes each ballot can hold
NEXT_PUBLIC_MAX_VOTES_TOTAL=30000000
# How many votes each project can receive
NEXT_PUBLIC_MAX_VOTES_PROJECT=5000000

# Voting periods
# Determine when users can register applications, admins review them, and voters vote
NEXT_PUBLIC_START_DATE=2024-01-16T00:00:00.000Z
NEXT_PUBLIC_REGISTRATION_END_DATE=2024-01-17T00:00:00.000Z
NEXT_PUBLIC_REVIEW_END_DATE=2024-01-18T00:00:00.000Z
NEXT_PUBLIC_VOTING_END_DATE=2024-01-19T00:00:00.000Z

# Collect user feedback. Is shown as a link when user has voted
NEXT_PUBLIC_FEEDBACK_URL=https://github.com/gitcoinco/easy-retro-pgf/issues/new?title=Feedback

# Comma-separated list of addresses that will approve applications and voters
# (leaving empty means anyone can do this)
NEXT_PUBLIC_ADMIN_ADDRESSES=0xfaE6cd4BFE70AFeb6C3201422dD36Fb1c7b620B9


# -----------------
# EAS CONFIGURATION
# -----------------

# Set to true to let anyone vote without an approval attestation
NEXT_PUBLIC_SKIP_APPROVED_VOTER_CHECK=false

# Schema for approved applications and voters
# (optional)
NEXT_PUBLIC_APPROVAL_SCHEMA=0x858e0bc94997c072d762d90440966759b57c8bca892d4c9447d2eeb205f14c69

# Schema for storing metadata refs (projects, lists, profiles, ...)
# (optional)
NEXT_PUBLIC_METADATA_SCHEMA=0xd00c966351896bd3dc37d22017bf1ef23165f859d7546a2aba12a01623dec912

# Used when creating attestations - change these if you're not on Optimism
# More info here: https://docs.attest.sh/docs/quick--start/contracts
NEXT_PUBLIC_EAS_CONTRACT_ADDRESS=0x4200000000000000000000000000000000000021
NEXT_PUBLIC_EAS_SCHEMA_REGISTRY_ADDRESS=0x4200000000000000000000000000000000000020


# ----------------------
# Advanced Configuration
# ----------------------

# You can register schemas by running the script: npm run eas:registerSchemas
# Do this if the schemas doesn't exist on the network you're using.
WALLET_PRIVATE_KEY=""